# ControleDeEstoqueUnijorge

ControleDeEstoque/: pom.xml
ControleDeEstoque/src/main/java/br/com/unijorge/controller/: FabricanteController.java  ProdutoController.java
ControleDeEstoque/src/main/java/br/com/unijorge/dao/: FabricanteDAO.java  GenericDAO.java  ProdutoDAO.java
ControleDeEstoque/src/main/java/br/com/unijorge/domain/: Fabricante.java  GenericDomain.java  Produto.java
ControleDeEstoque/src/main/java/br/com/unijorge/main/: Main.java
ControleDeEstoque/src/main/java/br/com/unijorge/tablemodel/: FabricanteTableModel.java  ProdutoTableModel.java
ControleDeEstoque/src/main/java/br/com/unijorge/util/: HibernateUtil.java
ControleDeEstoque/src/main/java/br/com/unijorge/view/: FabricanteView.form  FabricanteView.java  ProdutoView.form  ProdutoView.java  View.form  View.java
